<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="388e19ee4db44a40988f80db0a5cabc7" Name="Diagram1">
        <EntityTypeShape EntityType="DoublePaneModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoublePaneModel.Manufacturer" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoublePaneModel.Order" Width="1.5" PointX="7.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoublePaneModel.Product" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoublePaneModel.Sales_Lead" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoublePaneModel.Staff" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoublePaneModel.Visit" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DoublePaneModel.FK_Visit_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="DoublePaneModel.FK_Product_ToManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="DoublePaneModel.FK_Order_ToProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DoublePaneModel.FK_Visit_ToStaff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>