<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="388e19ee4db44a40988f80db0a5cabc7" Name="Diagram1">
        <EntityTypeShape EntityType="DoublePaneModel.Manufacturer" Width="1.5" PointX="9.125" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoublePaneModel.Order" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoublePaneModel.Product" Width="1.5" PointX="11.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoublePaneModel.Sales_Lead" Width="1.5" PointX="6.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoublePaneModel.Staff" Width="1.5" PointX="1.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoublePaneModel.Visit" Width="1.5" PointX="1.375" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="DoublePaneModel.FK_Product_ToManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="DoublePaneModel.FK_Order_ToProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DoublePaneModel.FK_Visit_ToStaff" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DoublePaneModel.Customer" Width="1.5" PointX="4.625" PointY="2.125" />
        <AssociationConnector Association="DoublePaneModel.FK_Visit_ToCustomer" />
        <AssociationConnector Association="DoublePaneModel.FK_Sales_Lead_ToCustomer" />
        <AssociationConnector Association="DoublePaneModel.FK_Sales_Lead_ToManufacturer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>